<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>

    .box_wrap{
      width: 100px;
      height: 100px;

      border: 1px solid #000000;

      perspective: 100px;
    }

    .box{
      border: 1px solid #aeaeae;
      width: 100px;
      height: 100px;

      background-color: #00878d;

      text-align: center;
      line-height: 100px;

      font-size: 10px;
      font-weight: bold;
      color: white;
    }

    .transfroms3{
      transform: translate3d(90px,30px,80px);
    }

    .rotate3d{
      transform: rotate3d(1,1,1,45deg);
    }

    .mix3d{
      transform: translate3d(30px,30px,30px) rotate3d(1,1,1,-45deg);
    }

    .origin{
      transform-origin: 200px 100px;
      transform: translate3d(30px,30px,30px) rotate3d(0,0,1,20deg);
    }

  </style>

</head>
<body>

<div class="box_wrap">

  <div class="box">box1</div>

</div>

<div class="box_wrap">

  <div class="box transfroms3">box2</div>

</div>

<div class="box_wrap">

  <div class="box rotate3d">box3</div>

</div>

<div class="box_wrap">

  <div class="box mix3d">box4</div>

</div>

<div class="box_wrap">

  <div class="box origin">box4</div>

</div>

</body>
</html>