<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>layout5</title>
  <link rel="stylesheet" href="layout5.css"/>
</head>
<body>

<div class="wrap">

  <header class="header">header</header>

  <div class="container">

    <div class="left-col">
      <section class="First">First</section>
      <section class="another">another</section>
    </div>

    <div class="right-col">
      <section class="anotherfirst">anotherfirst</section>
      <section class="anotheranother">anotheranother</section>
    </div>
  </div>

  <footer class="footer">footer</footer>
</div>


</body>
</html>