.wrap{
    width: 980px;
    margin: 0 auto;
}

.header{
    height: 100px;
    background-color: #00a0d1;
    margin-bottom: 10px;
}

.containal:after{
    content: "";
    display: block;
    clear: both;
}

.left{
    float: left;
    width: 245px;
}

.menu{
    height: 200px;
    background-color: grey;
}

.pictures{
    height: 400px;
    background-color: lightcoral;
}

.right{
    float: left;
    width: 735px;
}

.main{
    float: left;
    width: 490px;
    height: 600px;
    background-color: lightpink;
}

.adverts{
    float: left;
    width: 245px;
    height: 600px;
    background-color: steelblue;
}

.footer{
    height: 100px;
    margin-top: 10px;
    background-color: mediumslateblue;
    clear: both;
}