.wrap{
    width: 980px;
    margin: 0 auto;
}

.header{
    height: 100px;
    background-color: aqua;
    margin-bottom: 10px;
}

.containal:after{
    content: "";
    display: block;
    clear: both;
}

.top:after{
    content: "";
    display: block;
    clear: both;
    margin-bottom: 10px;
}

.left{
    float: left;
    width: 490px;
}

.menu{
    height: 300px;
    background-color: slateblue;
}

.pictures1{
    float: left;
    width: 245px;
    height: 200px;
    background-color: indigo;
}

.pictures2{
    float: left;
    width: 245px;
    height: 200px;
    background-color: cornflowerblue;
}


.main{
    float: left;
    margin-left: 10px;
    width: 480px;
    height: 500px;
    background-color: lightslategrey;
}

.bottom:after{
    content: "";
    display: block;
    clear: both;
}

.another{
    float: left;
    width: 490px;
    height: 200px;
    background-color: darkgoldenrod;
}

.another1{
    float: left;
    margin-left: 10px;
    width: 235px;
    height: 200px;
    background-color: firebrick;
}

.another2{
    float: left;
    margin-left: 10px;
    width: 235px;
    height: 200px;
    background-color: aquamarine;
}

.footer{
    height: 100px;
    background-color: royalblue;
    margin-top: 10px;
    clear: both;
}