<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>bulboxcommunity</title>

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/bulboxcommunity.css"/>

</head>
<body>

<header class="header">

  <div class="header_top">

    <div class="inner">

      <h1 class="logo"><a href="bulbox.html" class="logolink">BULBOX</a></h1>

      <ul class="notice clearfix">

        <li class="notice_depth"><a href="bulboxnotice.html" class="notice_depth_link">결제 영수증 조회/출력방법</a></li>

        <li><a href="bulboxnotice.html" class="notice_depth_btn"><img src="images/Untitled-1-08.png" alt="button"></a></li>

      </ul>

      <ul class="util clearfix">

        <li class="util_depth1"><a href="bulboxlogin.html">로그인</a></li>

        <li class="util_depth1"><a href="Membership.html">회원가입</a></li>

        <li class="util_depth1"><a href="bulboxlogin.html">주문배송확인</a></li>

        <li class="util_depth1"><a href="bulboxnotice.html">고객센터</a></li>

        <li class="util_depth_search"><button class="util_depth_btn">검색</button></li>

        <li class="util_depth1_basket"><a href="bulboxlogin.html" class="util_depth1_basket-link">장바구니</a></li>

      </ul>

    </div>

  </div>

  <div class="header_btm">

    <div class="inner clearfix">

      <ul class="util_sns">

        <li class="util_sns_depth1"><a href="https://twitter.com/" class="util_sns_link1">트위터</a></li>

        <li class="util_sns_depth1"><a href="https://www.facebook.com/" class="util_sns_link2">페이스북</a></li>

        <li class="util_sns_depth1"><a href="https://www.instagram.com/" class="util_sns_link3">인스타그램램</a></li>

      </ul>

      <nav class="gnb">

        <ul class="gnb_depth1 clearfix">

          <li class="gnb_depth1_item"><a href="bulboxshop.html" class="gnb_depth1_link">SHOP</a></li>

          <li class="gnb_depth1_item"><a href="bulboxbrand.html" class="gnb_depth1_link">BRAND STORY</a></li>

          <li class="gnb_depth1_item"><a href="bulboxevent.html" class="gnb_depth1_link">EVENT</a></li>

          <li class="gnb_depth1_item"><a href="bulboxcommunity.html" class="gnb_depth1_link">COMMUNITY</a></li>

        </ul>

      </nav>

      <div class="notice_2"><a href="bulboxshop.html" class="notice_link"><img src="images/Until-2-01.png" alt="새로운조명 빠른구매"/></a></div>

    </div>

  </div>

</header>


<section>

<div class="inner">

  <div class="community">COMMUNITY</div>

  <div class="communitytext"><a href="bulboxlogin.html" class="communitytext-link">communitytext</a></div>

  <div class="btn"><button>페이지 버튼</button></div>

</div>

</section>

<footer>

  <div class="cont inner">

    <div class="information clearfix">

      <h2><a href="bulbox.html" class="information_logo">logo</a></h2>

      <ul class="information_text clearfix">

        <li class="information_text_item"><a href="bulboxbrand.html" class="information_text_link">회사소개</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">이용약관</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">개인정보취급방침</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">제휴문의</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">사업자정보확인</a></li>

      </ul>

    </div>

    <div class="address">

      <address class="clearfix">

        <div class="address1 clearfix">

          <p class="address_item">(주) BULBOX</p>

          <p class="address_item">충창남도 아산시 배방읍 호서로 460 자이1차아파트 103동 806호</p>

          <p class="address_item">대표 : 김병기</p>

        </div>

        <div class="address2 clearfix">

          <p class="address_item">사업자등록번호 : 000-00-00000</p>

          <p class="address_item">통신판매업신고번호 제 2016 충청아산-0000</p>

          <p class="address_item">개인정보관리책임자 : 김병기</p>

        </div>

      </address>

    </div>
  </div>

</footer>

</body>
</html>