<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>BULBOX</title>

  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/bulbox.css"/>

</head>
<body>

<header class="header">

  <div class="header_top">

    <div class="inner">

      <h1 class="logo"><a href="bulbox.html" class="logolink">BULBOX</a></h1>

      <ul class="notice clearfix">

        <li class="notice_depth"><a href="bulboxnotice.html" class="notice_depth_link">결제 영수증 조회/출력방법</a></li>

        <li><a href="bulboxnotice.html" class="notice_depth_btn"><img src="images/Untitled-1-08.png" alt="button"></a></li>

      </ul>

      <ul class="util clearfix">

        <li class="util_depth1"><a href="bulboxlogin.html">로그인</a></li>

        <li class="util_depth1"><a href="Membership.html">회원가입</a></li>

        <li class="util_depth1"><a href="bulboxlogin.html">주문배송확인</a></li>

        <li class="util_depth1"><a href="bulboxnotice.html">고객센터</a></li>

        <li class="util_depth_search"><button class="util_depth_btn">검색</button></li>

        <li class="util_depth1_basket"><a href="bulboxlogin.html" class="util_depth1_basket-link">장바구니</a></li>

      </ul>

    </div>

  </div>

  <div class="header_btm">

    <div class="inner clearfix">

      <ul class="util_sns">

        <li class="util_sns_depth1"><a href="https://twitter.com/" class="util_sns_link1">트위터</a></li>

        <li class="util_sns_depth1"><a href="https://www.facebook.com/" class="util_sns_link2">페이스북</a></li>

        <li class="util_sns_depth1"><a href="https://www.instagram.com/" class="util_sns_link3">인스타그램램</a></li>

      </ul>

      <nav class="gnb">

        <ul class="gnb_depth1 clearfix">

          <li class="gnb_depth1_item"><a href="bulboxshop.html" class="gnb_depth1_link">SHOP</a></li>

          <li class="gnb_depth1_item"><a href="bulboxbrand.html" class="gnb_depth1_link">BRAND STORY</a></li>

          <li class="gnb_depth1_item"><a href="bulboxevent.html" class="gnb_depth1_link">EVENT</a></li>

          <li class="gnb_depth1_item"><a href="bulboxcommunity.html" class="gnb_depth1_link">COMMUNITY</a></li>

        </ul>

      </nav>

      <div class="notice_2"><a href="bulboxshop.html" class="notice_link"><img src="images/Until-2-01.png" alt="새로운조명 빠른구매"/></a></div>

    </div>

  </div>

</header>

<section>

  <div class="cont inner">

  <div class="containal">

    <ul class="banner-img clearfix">

      <li>

        <ul class="banner">

          <li>

            <a href="bulboxevent.html" class="EVENTLIGHTS_link1">

              <img src="images/Untitled-1-1-01.png" alt="EVENTLIGHTS">

            </a>

          </li>

          <!-- 임시 가림

          <li>

            <a href="bulboxevent.html" class="EVENTLIGHTS_link1">

              <img src="images/Untitled-1-1-02.png" alt="EVENTLIGHTS">

            </a>

          </li>

          <li>

            <a href="bulboxevent.html" class="EVENTLIGHTS_link1">

              <img src="images/Untitled-1-1-03.png" alt="EVENTLIGHTS">

            </a>

          </li>

          <li>

            <a href="bulboxevent.html" class="EVENTLIGHTS_link1">

              <img src="images/Untitled-1-1-04.png" alt="EVENTLIGHTS">

            </a>

          </li>

          -->

          <li>

            <div class="btn-pagebox">
              <a href="#" class="btn-page">1page</a>
              <a href="#" class="btn-page">2page</a>
              <a href="#" class="btn-page">3page</a>
              <a href="#" class="btn-page">4page</a>
            </div>

          </li>

        </ul>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2_link1">

          <img src="images/Untitled-1-02.png" alt="LIGHTSCHARACTER">

        </a>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2_link2">

          <img src="images/Untitled-1-03.png" alt="POP_UP LIGHTS">

        </a>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2_link2">

          <img src="images/Untitled-1-04.png" alt="POP_UP LIGHTS">

        </a>

      </li>

      <li class="banner-video">

        <video width="600" height="360" controls="controls" >

          <source src="vidio/Comp%202.mp4" type="video/mp4" />

        </video>

      </li>

      <li class="banner-img2">

        <ul class="banner_cub">

          <li>

            <div class="btn-pagebox2">
              <a href="#" class="btn-page2">1page</a>
              <a href="#" class="btn-page2">2page</a>
              <a href="#" class="btn-page2">3page</a>
              <a href="#" class="btn-page2">4page</a>
            </div>

          </li>

          <li class="banner_cub_list1">

            <strong>아기가너무 좋아해요</strong>
            <br/>
            <p>조명이 너무 이뻐서 아기방에<br/>두고 사용중이에요~~^^</p>
            <em>000님의 사용후기</em>

          </li>

          <!--

          <li class="banner_cub_list2">

            <strong>조명이너무 이쁘네요</strong>
            <br/>
            <p>인테리어 생각중인데<br/>이쁘게 잘꾸며서 사용중이에요!!</p>
            <em>000님의 사용후기</em>

          </li>

          <li class="banner_cub_list1">

          <strong>분위기가 너무 좋아요</strong>
          <br/>
          <p>카페에 설치를 해놓았는데<br/>손님들이 너무 좋아하셔서 하나더 구입할께요. </p>
          <em>000님의 사용후기</em>

          </li>

          <li class="banner_cub_list2">

            <strong>집에두니 참보기 좋네요</strong>
            <br/>
            <p>참신한 아이디어 하나로<br/>인테리어가 많이 좋아졌어요.</p>
            <em>000님의 사용후기</em>

          </li>

          -->

        </ul>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2_link3">

        <img src="images/Untitled-41-01.png" alt="PREFABRICATED LIGHTS">

      </a>

      </li>

    </ul>

  </div>

  <div class="containal">

    <ul class="banner-img clearfix">

      <li class="banner-img2_font">

        <h3>BULBOX OPEN EVENT</h3>
        <strong>BULBOX의 조명이<br/>여러분을 찾아갑니다!</strong>
        <br/>
        <p>회원가입 하시고 해당 이벤트를 SNS 공유하시면<br/>푸짐한 선물이 찾아갑니다.</p>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2 link">

        <img src="images/Untitled-1-06-01.png" alt="PAPER + LIGHT"/>

        </a>

      </li>

      <li class="banner-img2">

        <a href="bulboxnotice.html" class="banner-img2 link2">

          <img src="images/Untitled-4-01.png" alt="BULBOX 회원혜택"/>

        </a>

      </li>

      <li class="banner-img2">

        <a href="bulboxshop.html" class="banner-img2 link2">

          <img src="images/Untitled-4-02.png" alt="BULBOX 회원혜택"/>

        </a>

      </li>

    </ul>

  </div>

  </div>

</section>

<footer>

  <div class="cont inner">

    <div class="information clearfix">

      <h2><a href="bulbox.html" class="information_logo">logo</a></h2>

      <ul class="information_text clearfix">

        <li class="information_text_item"><a href="bulboxbrand.html" class="information_text_link">회사소개</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">이용약관</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">개인정보취급방침</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">제휴문의</a></li>

        <li class="information_text_item"><a href="bulboxnotice.html" class="information_text_link">사업자정보확인</a></li>

      </ul>

    </div>

    <div class="address">

      <address class="clearfix">

        <div class="address1 clearfix">

          <p class="address_item">(주) BULBOX</p>

          <p class="address_item">충창남도 아산시 배방읍 호서로 460 자이1차아파트 103동 806호</p>

          <p class="address_item">대표 : 김병기</p>

        </div>

        <div class="address2 clearfix">

          <p class="address_item">사업자등록번호 : 000-00-00000</p>

          <p class="address_item">통신판매업신고번호 제 2016 충청아산-0000</p>

          <p class="address_item">개인정보관리책임자 : 김병기</p>

        </div>

      </address>

    </div>
  </div>

</footer>

</body>
</html>